name    = Tie-CHI
abstract = Tied hash to persistent CHI cache
main_module = lib/Tie/CHI.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.02

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Tie-CHI
bugtracker.mailto = bug-tie-chi@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-tie-chi.git
repository.web    = https://github.com/jonswar/perl-tie-chi
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
CHI = 0
Scalar::Util = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Deep = 0

; These need to be at the bottom
[InstallGuide]
